# ImportadorCnab

./: ImportadorCNAB.sln  README.md
Docker/: docker-compose.yml
ImportadorCNAB.Api/: Dockerfile  ImportadorCNAB.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ImportadorCNAB.Api/Application/Dtos/: ClienteDto.cs  LojaDto.cs  TransacaoDto.cs
ImportadorCNAB.Api/Application/Queries/: ClienteQuery.cs  IClienteQuery.cs
ImportadorCNAB.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  HealthcheckConfig.cs  SwaggerConfig.cs
ImportadorCNAB.Api/Controllers/: ClienteController.cs  ImportadorCnabController.cs  WeatherForecastController.cs
ImportadorCNAB.Api/Filters/: HttpGlobalExceptionFilter.cs
ImportadorCNAB.Api/Properties/: launchSettings.json
ImportadorCNAB.Domain/: ImportadorCNAB.Domain.csproj
ImportadorCNAB.Domain/ClienteAggregate/: CPF.cs  Cliente.cs  IClienteRepository.cs  TipoTransacao.cs  Transacao.cs  TransacaoNegativa.cs  TransacaoPositiva.cs
ImportadorCNAB.Domain/Exceptions/: DomainException.cs
ImportadorCNAB.Domain/Shared/Enums/: ENatureza.cs  ETipoTransacao.cs
ImportadorCNAB.Domain/seedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ImportadorCNAB.Web/: Dockerfile  ImportadorCNAB.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImportadorCNAB.Web/Models/: ClienteVM.cs  LojaVM.cs  TransacaoVM.cs
ImportadorCNAB.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VisualizarCliente.cshtml  VisualizarCliente.cshtml.cs  _ViewImports.cshtml
ImportadorCNAB.Web/Properties/: launchSettings.json
ImportadorCNAB.Web/Services/: ClienteService.cs  IClienteService.cs  IImportadorCNABService.cs  ImportadorCNABService.cs  ServiceBase.cs
(+41 files in other folders)
